.container {
    display: grid;
    grid-template-columns: repeat(5, minmax(25%, auto));
    width: var(--max-width);
    max-width: 100%;
    gap: 1rem;
    margin-top: 2rem;
}

@media (max-width: 1400px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1200px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 568px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
}
